<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreLoadImageActivity"
    tools:showIn="@layout/activity_load_image">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="先点击没加载\n再点击预加载才能看出效果" />

        <Button
            android:id="@+id/preload_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预加载" />

        <ImageView
            android:id="@+id/preload_img_one"
            android:layout_width="match_parent"
            android:layout_height="150dp"
         />

        <Button
            android:id="@+id/preload_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没预加载" />

        <ImageView
            android:id="@+id/preload_img_two"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>